<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>APlayer MP3 Player</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css">
    <link rel="stylesheet" href="./styles/audio.css">
    <style>
        body {
            overflow: hidden;
            position: fixed;
            width: 100%;
            height: 100%;
            font-family: 'Press Start 2P', cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            min-width: 350px;
            text-align: center;
            background: url('./Images/bg.jpg') no-repeat center center fixed;
            background-size: cover;
            overflow-x: hidden;
            color: #fff;
            /* White text for better visibility */
        }
        
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.938);
            pointer-events: none;
            z-index: 0;
        }
        
        player {
            text-align: left;
        }
        
        .aplayer .aplayer-list ol li .aplayer-list-author {
            font-weight: bold;
            /* Makes the text bold */
            color: rgba(255, 255, 255, 0.8);
            /* Light white color */
            font-size: 1em;
            /* Adjust the font size as needed */
        }
    </style>

</head>

<body>
    <player>
        <div id="aplayer"></div>

        <script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script>
        <script src="./scripts/audio.js"></script>
    </player>
</body>

</html>